Hi {!Lead.FirstName},

I've been trying to reach you for two weeks.

That tells me something:

Either:
a) You're not interested
b) You already handled {!Lead.Property_Address__c}
c) The timing just isn't right
d) I'm saying something wrong and turning you off

If it's A or B - congrats, glad it worked out. I'll close your file.

If it's C - if you think you might want to sell in 3-6 months but not now - just reply "later" and I'll check back with you then.

If it's D - if I've been too pushy or said something that rubbed you the wrong way - I apologize. That wasn't my intention.

But here's what I don't want to happen:

Six months from now, your situation with {!Lead.Property_Address__c} gets worse. Maybe the property taxes hit, or the HOA comes after you, or a pipe bursts, or a tenant trashes the place.

And you think: "Damn, I should've called that guy back."

I've seen it happen.

So here's my ask:

Even if now isn't the right time, save my number.

Because if things change - if you suddenly NEED to sell fast - I'm still here.

I had a homeowner ignore me for 6 months. Then her tenant destroyed the place. She called me back in a panic.

We gave her an offer in 24 hours and closed in 5 days.

She told me: "Thank God you didn't give up on me."

I'm not giving up on you either.

But I AM going to stop calling.

The ball's in your court.

{!Lead.OwnerFirstName}
{!Lead.OwnerPhone}

P.S. - If you respond "not interested," I'll respect that and you'll never hear from me again. No hard feelings.